{
  "name": "ngx-common-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.23"
  }
}
