{
  "name": "common-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@types/google-libphonenumber": "^7.4.30"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "google-libphonenumber": "^3.2.33",
    "ngx-bootstrap": "^12.0.0",
    "vlq": "^2.0.4"
  },
  "sideEffects": false
}
